[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May 25 15:01:20 2021
[*]
[dumpfile] "/home/gabriel/Documents/Digitales2/Proyecto/Proyecto_PCI-main/Prueba_1.vcd"
[dumpfile_mtime] "Tue May 25 14:53:23 2021"
[dumpfile_size] 10759
[savefile] "/home/gabriel/Documents/Digitales2/Proyecto/Proyecto_PCI-main/gtks/DEMUXES.gtkw"
[timestart] 0
[size] 1000 600
[pos] 348 141
*-4.186998 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 156
[sst_expanded] 1
[sst_vpaned_height] 144
@28
[color] 1
BancoPrueba_1.clk_1
[color] 2
BancoPrueba_1.clk_2
[color] 3
BancoPrueba_1.clk_3
@200
-Input Demux
@22
[color] 4
BancoPrueba_1.dataOut2[7:0]
@28
[color] 4
BancoPrueba_1.validOut2
@200
-DemuxL2
@22
[color] 6
BancoPrueba_1.dataOut4[7:0]
@28
[color] 6
BancoPrueba_1.validOut4
@22
[color] 1
BancoPrueba_1.dataOut3[7:0]
@28
[color] 1
BancoPrueba_1.validOut3
@200
-DemuxL1
@22
[color] 3
BancoPrueba_1.dataOut7[7:0]
@28
[color] 3
BancoPrueba_1.validOut7
@22
[color] 5
BancoPrueba_1.dataOut8[7:0]
@28
[color] 5
BancoPrueba_1.validOut8
@22
[color] 7
BancoPrueba_1.dataOut6[7:0]
@28
[color] 7
BancoPrueba_1.validOut6
@23
[color] 2
BancoPrueba_1.dataOut5[7:0]
@29
[color] 2
BancoPrueba_1.validOut5
[pattern_trace] 1
[pattern_trace] 0
