[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon May 24 07:34:31 2021
[*]
[dumpfile] "/home/gabriel/Documents/Digitales2/Proyecto/Proyecto_PCI-main/Prueba_1.vcd"
[dumpfile_mtime] "Mon May 24 07:27:32 2021"
[dumpfile_size] 5956
[savefile] "/home/gabriel/Documents/Digitales2/Proyecto/Proyecto_PCI-main/prueba.gtkw"
[timestart] 0
[size] 1000 600
[pos] 295 24
*-3.822826 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 152
[sst_expanded] 1
[sst_vpaned_height] 144
@28
[color] 1
BancoPrueba_1.clk_1
[color] 2
BancoPrueba_1.clk_2
[color] 3
BancoPrueba_1.clk_3
@22
[color] 4
BancoPrueba_1.dataIn0[7:0]
[color] 5
BancoPrueba_1.dataIn1[7:0]
[color] 6
BancoPrueba_1.dataIn2[7:0]
[color] 7
BancoPrueba_1.dataIn3[7:0]
@28
[color] 1
BancoPrueba_1.validIn0
[color] 2
BancoPrueba_1.validIn1
[color] 3
BancoPrueba_1.validIn2
[color] 4
BancoPrueba_1.validIn3
@22
[color] 5
BancoPrueba_1.dataOut0[7:0]
[color] 6
BancoPrueba_1.dataOut1[7:0]
@28
[color] 7
BancoPrueba_1.validOut0
[color] 1
BancoPrueba_1.validOut1
@22
[color] 2
BancoPrueba_1.dataOut2[7:0]
@28
[color] 3
BancoPrueba_1.validOut2
[pattern_trace] 1
[pattern_trace] 0
